app.name=${project.artifactId}
app.host=bdp001
app.home=${app.user.home}/${project.build.finalName}
app.pidDir=/tmp

app.user.name=${app.name}
app.user.password=Bdpp1234!
app.user.home=/home/${app.user.name}

db.host=bdp001
db.user=bdp_metric
db.password=Bdp.123456