app.name=${project.artifactId}
app.host=bdp001
app.home=${app.user.home}/${project.build.finalName}

app.user.name=${app.name}
app.user.password=Bdpp1234!
app.user.home=/home/${app.user.name}

app.log.home=/var/log/${app.name}
app.log.level=DEBUG

app.mainClass=com.github.bdp.stream.Main

app.cluster.nodes=(bdp001 bdp002 bdp003 )

spark.num.executors=3
spark.executor.cores=3
spark.streaming.concurrentJobs=1
spark.scheduler.mode=FAIR
spark.sql.shuffle.partitions=12
spark.checkpoint=/user/${app.user.name}/checkpoint

hbase.zkQuorum=bdp001,bdp002,bdp003
hbase.zkPort=2181

kafka.brokerList=bdp001:9092,bdp002:9092,bdp003:9092